# fresher_java_smartosc

./: .gitignore  LogFile.2020-04-1748890601738731.tmp  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/smartosc/training/dto/: AbstractDTO.java  AddressDTO.java  AppCodeDTO.java  BankDTO.java  BankDetailDTO.java  BankDirectConfigDTO.java  CategoryDTO.java  DirectBankDTO.java  InterBankConfigDTO.java  IntermediaryBankDTO.java  OrderdetailDTO.java  OrdersDTO.java  PageMetaData.java  PasswordDTO.java  ProductDTO.java  ProductFormDTO.java  PromotionDTO.java  ReceivedDirectlyBankDTO.java  RoleDTO.java  UserDTO.java  VerificationTokenDTO.java
common/src/main/java/com/smartosc/training/dto/validate/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
common/src/main/java/com/smartosc/training/dto/validate/annotation/: ValidEmail.java  ValidMatchingPassword.java  ValidPassword.java
common/src/main/java/com/smartosc/training/entity/: APIError.java  APIErrorDetail.java  APIResponse.java  AppUserDetails.java  CartInfo.java  CartLineInfo.java  LoginRequest.java  Status.java
common/src/main/java/com/smartosc/training/exception/: FieldDuplicateException.java  RestTemplateException.java
common/src/main/java/com/smartosc/training/request/: UpdateInterBankReq.java
fres-web-admin/: pom.xml
fres-web-admin/src/main/java/com/smartosc/training/: FresWebAdminApplication.java
fres-web-admin/src/main/java/com/smartosc/training/config/: AppConfiguration.java  SecurityConfiguration.java
fres-web-admin/src/main/java/com/smartosc/training/controller/: CategoryController.java  DirectBankController.java  ErrorCodeListController.java  HandleErrorController.java  HomeController.java  InterBankController.java  LoginController.java  OrderController.java  ProductController.java  PromotionController.java  UserController.java
fres-web-admin/src/main/java/com/smartosc/training/service/: RestService.java
fres-web-admin/src/main/java/com/smartosc/training/service/impl/: AppCodeServiceImpl.java  RestServiceImpl.java  UserDetailServiceImpl.java
fres-web-admin/src/main/java/com/smartosc/training/utils/: ExportUtils.java  FileUtil.java  JWTUtil.java  RestPageImpl.java  StringHandler.java  StringParseUtils.java  UtilsCart.java
fres-web-admin/src/main/resources/: application.properties  categories.jrxml  customer.jrxml  log4j.properties  logback.xml  order.jrxml  product.jrxml
fres-web-admin/src/main/resources/static/css/: login-page.css
fres-web-admin/src/main/resources/templates/: add-category.html  add-product.html  add-promotion.html  category-detail.html  category.html  customerManagement.html  direct-bank.html  directDealBank.html  edit-category.html  edit-product.html  error-code-list.html  error.html  index.html  inter-bank.html  login.html  orders.html  product-detail.html  products.html  promotion-detail.html  promotion.html  promotionManagement.html  update_direct_bank.html
fres-web-admin/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  sidebar.html
fres-web-admin/src/test/java/com/smartosc/training/: FresWebAdminApplicationTests.java
fres-web-client/: pom.xml
fres-web-client/src/main/resources/: application.properties  log4j.properties  logback.xml
services/: pom.xml
services/src/main/java/com/smartosc/training/: ServicesApplication.java
services/src/main/java/com/smartosc/training/configration/: SchedulerConfig.java  SecurityConfiguration.java  WebConfiguration.java
services/src/main/java/com/smartosc/training/controller/: AppCodeController.java  BankConfigController.java  BankDetailController.java  CategoryController.java  DirectBankController.java  IntermediaryBankController.java  JwtAuthenticactionController.java  OrderController.java  ProductController.java  PromotionController.java  ReceivedDirectlyController.java  RoleController.java  UserController.java
services/src/main/java/com/smartosc/training/entity/: Address.java  AppCode.java  Bank.java  BankDetail.java  BaseAudit.java  Category.java  OrderDetail.java  Orders.java  PasswordResetToken.java  Product.java  ProductPromotion.java  Promotion.java  Role.java  Service.java  Status.java  Users.java  VerificationToken.java
services/src/main/java/com/smartosc/training/exception/: CreatePostReq.java  DuplicateRecordException.java  InternalServerException.java  NotFoundException.java
services/src/main/java/com/smartosc/training/mapper/: BankDetailMapper.java
services/src/main/java/com/smartosc/training/repositories/: AddressRepository.java  AppCodeRepository.java  BankDetailRepository.java  BankRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductPromotionRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
services/src/main/java/com/smartosc/training/security/: AuthEntryPointJwt.java  CustomRestExceptionHandler.java  JwtRequestFilter.java  SecurityUtils.java  UserDetailsServiceImpl.java
services/src/main/java/com/smartosc/training/service/: AddressService.java  AppCodeService.java  BankDetailService.java  BankService.java  CategoryService.java  IntermediaryBankService.java  OrderService.java  ProductService.java  PromotionService.java  ReceivedDirectlyBankService.java  RoleService.java  UserService.java
services/src/main/java/com/smartosc/training/service/impl/: BankDetailServiceImpl.java
services/src/main/java/com/smartosc/training/task/: RemoveExpiryDateTokenTask.java
services/src/main/java/com/smartosc/training/utils/: ConvertUtils.java  EncoderUtils.java  FileUtils.java  JWTUtils.java  Parameters.java  StringHandler.java
services/src/main/java/com/smartosc/training/utils/exception/: BadResourceException.java  ResourceAlreadyExistsException.java
services/src/main/resources/: application.properties  categories.jrxml  customer.jrxml  logback.xml
services/src/test/java/com/smartosc/training/: ServicesApplicationTests.java
(+47 files in other folders)
